// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR_STANDARD TOOLBAR 16, 15
{
    BUTTON      IDC_FILE_NEW
    BUTTON      IDC_FILE_OPEN
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_TOOLBAR_STANDARD BITMAP         "id_toolbar_standard.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU_MAINFORM MENUEX
{
    POPUP "&File", 0, 0, 0
    {
        MENUITEM "&New\tCtrl+N", IDC_FILE_NEW, 0, 0
        MENUITEM "-", 0, MFT_SEPARATOR, 0
        MENUITEM "&Open\tCtrl+O", IDC_FILE_OPEN, 0, 0
        MENUITEM "&Save\tCtrl+S", IDC_FILE_SAVE, 0, 0
        MENUITEM "Save &As\tCtrl+Shift+S", IDC_FILE_SAVEAS, 0, 0
        MENUITEM "-", 0, MFT_SEPARATOR, 0
        MENUITEM "E&xit", IDC_FILE_EXIT, 0, 0
    }
    POPUP "&Help", 0, 0, 0
    {
        MENUITEM "&About", IDC_HELP_ABOUT, 0, 0
    }
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDC_FILE_NEW                  "New"
    IDC_FILE_OPEN                 "Open"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCEL_MAINFORM ACCELERATORS
{
    "N",            IDC_FILE_NEW, VIRTKEY, CONTROL
    "O",            IDC_FILE_OPEN, VIRTKEY, CONTROL
    "S",            IDC_FILE_SAVE, VIRTKEY, CONTROL
    "S",            IDC_FILE_SAVEAS, VIRTKEY, CONTROL, SHIFT
}
