// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 359, 288
STYLE DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 274, 209, 78, 14
    CONTROL         "", IDC_ABOUT_VERTBAR, WC_STATIC, SS_BITMAP, 7, 7, 42, 191
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 7, 203, 341, 1
    DEFPUSHBUTTON   "&System Info", IDC_ABOUT_SYSINFO, 274, 228, 78, 14, WS_DISABLED
    DEFPUSHBUTTON   "&Tech Support", IDC_ABOUT_TECHSUPPORT, 274, 247, 78, 14, WS_DISABLED
    LTEXT           "", IDC_ABOUT_LICENSE, 7, 209, 262, 72, NOT WS_GROUP | SS_LEFT
    LTEXT           "", IDC_ABOUT_SOFTNAME, 54, 7, 298, 8, NOT WS_GROUP | SS_LEFT
    LTEXT           "", IDC_ABOUT_CONTENT, 55, 22, 297, 175, NOT WS_GROUP | SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EXCEPTION DIALOG 0, 0, 293, 143
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Exception catched"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 236, 122, 50, 14
    LTEXT           "Unhandled exception catched in application", IDC_EXCEPTIONTITLE, 33, 7, 140, 8, SS_LEFT
    LTEXT           "Static", IDC_EXCEPTIONINFO, 7, 32, 279, 85, WS_BORDER | SS_LEFT
    ICON            "", IDC_EXCEPTIONICON, 7, 7, 21, 20, SS_ICON
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x0000003F
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0409fde9"
        {
            VALUE "CompanyName", "Ingene Developments"
            VALUE "FileDescription", "UserInterface Framework Shared Library"
            VALUE "InternalName", "UIX10.dll"
            VALUE "LegalCopyright", "© Ingene Development. All rights reserved"
            VALUE "OriginalFilename", "UIX10.dll"
            VALUE "ProductName", "UserInterface Framework Shared Library"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0xFDE9
    }
}
