// Generated by ResEdit 1.5.8
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Toolbar resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_STDTOOLBAR TOOLBAR 16, 15
{
    BUTTON      IDC_FILE_EXIT
    SEPARATOR
    BUTTON      IDC_HELP_ABOUT
}



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         "bitmap1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_STDTOOLBAR     BITMAP         "toolbar.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CONTEXTMENU MENU
{
    POPUP "CONTEXTMENU"
    {
        MENUITEM "E&xit", IDC_FILE_EXIT
        MENUITEM "&About", IDC_HELP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Ending", IDM_ENDING1, CHECKED, GRAYED, INACTIVE
    }
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&xit", IDC_FILE_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About", IDC_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DRAWINGS DIALOG 0, 0, 313, 185
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_TRANSPARENT | WS_EX_CONTROLPARENT | WS_EX_NOINHERITLAYOUT
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 7, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYFRAME, 29, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITEFRAME, 51, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 73, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_BLACKFRAME, 7, 29, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_GRAYFRAME, 29, 29, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_WHITEFRAME, 51, 29, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_ETCHEDFRAME, 73, 29, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 7, 51, 20, 20, WS_EX_DLGMODALFRAME
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYFRAME, 29, 51, 20, 20, WS_EX_DLGMODALFRAME
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITEFRAME, 51, 51, 20, 20, WS_EX_DLGMODALFRAME
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 73, 51, 20, 20, WS_EX_DLGMODALFRAME
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME, 7, 73, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYFRAME, 29, 73, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITEFRAME, 51, 73, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME, 73, 73, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME | SS_SUNKEN, 104, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYFRAME | SS_SUNKEN, 126, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITEFRAME | SS_SUNKEN, 148, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME | SS_SUNKEN, 170, 7, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKFRAME | SS_SUNKEN, 104, 29, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYFRAME | SS_SUNKEN, 126, 29, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITEFRAME | SS_SUNKEN, 148, 29, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDFRAME | SS_SUNKEN, 170, 29, 20, 20, WS_EX_STATICEDGE
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_GRAYRECT | SS_SUNKEN, 104, 51, 20, 20
    LTEXT           "", IDC_STATIC, 126, 51, 20, 20, NOT WS_GROUP | SS_LEFT | SS_SUNKEN
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_WHITERECT | SS_SUNKEN, 148, 51, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_BLACKRECT | SS_SUNKEN, 170, 51, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_GRAYRECT, 104, 73, 20, 20
    LTEXT           "", IDC_STATIC, 126, 73, 20, 20, NOT WS_GROUP | WS_DLGFRAME | SS_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_WHITERECT, 148, 73, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, WS_DLGFRAME | SS_BLACKRECT, 170, 73, 20, 20
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 7, 98, 180, 1
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDVERT, 98, 7, 1, 139
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP | SS_REALSIZECONTROL, 104, 104, 86, 74
    GROUPBOX        "Context Menu Test Site", IDC_CTXTESTSITE, 195, 9, 111, 84
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_TEXTBOXES DIALOG 0, 0, 360, 255
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT | WS_EX_NOINHERITLAYOUT
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Multiline TextBox", IDC_STATIC, 7, 7, 54, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 7, 17, 80, 72, WS_HSCROLL | WS_VSCROLL | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_MULTILINE | ES_NOHIDESEL | ES_WANTRETURN
    LTEXT           "Short Date", IDC_STATIC, 7, 94, 35, 8, SS_LEFT
    CONTROL         "", IDC_DATETIMEPICKER1, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 7, 104, 80, 15
    LTEXT           "Short Date Century", IDC_STATIC, 7, 124, 61, 8, SS_LEFT
    CONTROL         "", IDC_DATETIMEPICKER2, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_SHORTDATECENTURYFORMAT | DTS_RIGHTALIGN, 7, 134, 80, 15
    LTEXT           "Long Date", IDC_STATIC, 7, 153, 34, 8, SS_LEFT
    CONTROL         "3?3????", IDC_DATETIMEPICKER3, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_LONGDATEFORMAT | DTS_RIGHTALIGN, 7, 163, 80, 15
    LTEXT           "Time", IDC_STATIC, 7, 182, 16, 8, SS_LEFT
    CONTROL         "3?3????", IDC_DATETIMEPICKER4, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 7, 192, 80, 15
    LTEXT           "Hot Key", IDC_STATIC, 96, 7, 26, 8, SS_LEFT
    CONTROL         "", IDC_HOTKEY1, HOTKEY_CLASS, WS_TABSTOP, 96, 17, 80, 14
    LTEXT           "IP Control", IDC_STATIC, 96, 36, 32, 8, SS_LEFT
    CONTROL         "", IDC_IPADDRESS1, WC_IPADDRESS, WS_TABSTOP, 96, 46, 80, 15
    LTEXT           "ComboBox", IDC_STATIC, 96, 66, 35, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 96, 76, 80, 50, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "TextBox", IDC_STATIC, 96, 94, 27, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 96, 104, 80, 14, ES_AUTOHSCROLL
    LTEXT           "Number", IDC_STATIC, 97, 124, 26, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 97, 134, 80, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Uppercase", IDC_STATIC, 97, 153, 36, 8, SS_LEFT
    EDITTEXT        IDC_EDIT4, 97, 163, 80, 14, ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT           "Lowercase", IDC_STATIC, 97, 182, 36, 8, SS_LEFT
    EDITTEXT        IDC_EDIT5, 97, 192, 80, 14, ES_AUTOHSCROLL | ES_LOWERCASE
    CONTROL         "This control can embed hyperlinks <a href=""http://www.google.pl/"" id=""google"">Go to Google.pl</a>", IDC_CUSTOM1, "SysLink", 0x50020000, 97, 212, 80, 35
    LTEXT           "Readonly", IDC_STATIC, 184, 7, 31, 8, SS_LEFT
    EDITTEXT        IDC_EDIT6, 184, 17, 80, 14, ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Password", IDC_STATIC, 184, 38, 32, 8, SS_LEFT
    EDITTEXT        IDC_EDIT7, 184, 48, 80, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Disabled", IDC_STATIC, 184, 67, 28, 8, SS_LEFT
    EDITTEXT        IDC_EDIT8, 184, 77, 80, 14, WS_DISABLED | ES_AUTOHSCROLL
    GROUPBOX        "Check Box", IDC_STATIC, 184, 96, 82, 55, BS_CENTER
    AUTOCHECKBOX    "Option A", IDC_CHECKBOX1, 190, 107, 43, 8
    AUTOCHECKBOX    "Option B", IDC_CHECKBOX2, 190, 120, 43, 8
    AUTOCHECKBOX    "Option C", IDC_CHECKBOX3, 190, 133, 43, 8
    GROUPBOX        "Radio Button", IDC_STATIC, 271, 96, 82, 55, BS_CENTER
    AUTORADIOBUTTON "Alternative A", IDC_RADIO1, 277, 107, 56, 8, WS_GROUP
    AUTORADIOBUTTON "Alternative B", IDC_RADIO2, 277, 120, 56, 8
    AUTORADIOBUTTON "Alternative C", IDC_RADIO3, 277, 133, 56, 8
    GROUPBOX        "Flat Button", IDC_STATIC, 184, 153, 82, 95, BS_CENTER | BS_FLAT
    PUSHBUTTON      "Normal", IDC_BUTTON1, 190, 164, 71, 14, BS_VCENTER | BS_FLAT
    DEFPUSHBUTTON   "Default", IDC_BUTTON2, 190, 183, 71, 14, BS_MULTILINE | BS_FLAT
    DEFPUSHBUTTON   "Disabled", IDC_BUTTON12, 190, 202, 71, 14, WS_DISABLED | BS_MULTILINE | BS_FLAT
    DEFPUSHBUTTON   "Resizeable", IDC_BUTTON13, 190, 221, 71, 14, WS_SIZEBOX | BS_MULTILINE | BS_FLAT
    GROUPBOX        "Normal Button", IDC_STATIC, 271, 152, 82, 95, BS_CENTER
    PUSHBUTTON      "Normal", IDC_BUTTON11, 277, 163, 71, 14, BS_VCENTER
    DEFPUSHBUTTON   "Default", IDC_BUTTON15, 277, 182, 71, 14, BS_MULTILINE
    DEFPUSHBUTTON   "Disabled", IDC_BUTTON16, 277, 201, 71, 14, WS_DISABLED | BS_MULTILINE
    DEFPUSHBUTTON   "Resizeable", IDC_BUTTON17, 277, 220, 71, 14, WS_SIZEBOX | BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "Text", IDC_BUTTON3, 271, 7, 24, 24, WS_GROUP | BS_LEFT | BS_TOP
    PUSHBUTTON      "Text", IDC_BUTTON14, 295, 7, 24, 24, BS_TOP
    PUSHBUTTON      "Text", IDC_BUTTON4, 319, 7, 24, 24, BS_RIGHT | BS_TOP
    PUSHBUTTON      "Text", IDC_BUTTON5, 271, 31, 24, 24, BS_LEFT
    PUSHBUTTON      "Text", IDC_BUTTON6, 295, 31, 24, 24
    PUSHBUTTON      "Text", IDC_BUTTON7, 319, 31, 24, 24, BS_RIGHT
    PUSHBUTTON      "Text", IDC_BUTTON8, 271, 55, 24, 24, BS_LEFT | BS_BOTTOM
    PUSHBUTTON      "Text", IDC_BUTTON9, 295, 55, 24, 24, BS_BOTTOM
    PUSHBUTTON      "Text", IDC_BUTTON10, 319, 55, 24, 24, BS_RIGHT | BS_BOTTOM
    CONTROL         "This is command", IDC_CUSTOM2, "BUTTON", 0x5002000E, 7, 212, 80, 35
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_VIEWS DIALOG 0, 0, 369, 268
STYLE DS_3DLOOK | DS_SHELLFONT | WS_CHILDWINDOW
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_CONTROLPARENT | WS_EX_NOINHERITLAYOUT
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        IDC_COMBO1, 7, 45, 80, 78, CBS_DROPDOWNLIST | CBS_HASSTRINGS | 0x00000400
    COMBOBOX        IDC_COMBO2, 7, 73, 80, 73, CBS_SIMPLE | CBS_HASSTRINGS
    COMBOBOX        IDC_COMBO3, 7, 17, 80, 76, CBS_DROPDOWN | CBS_HASSTRINGS | 0x00000400
    LISTBOX         IDC_LIST1, 92, 161, 80, 100, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CONTROL         "", IDC_LIST2, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_SINGLESEL | LVS_ICON, 177, 161, 80, 100
    CONTROL         "", IDC_MONTHCALENDAR1, MONTHCAL_CLASS, WS_TABSTOP | MCS_NOTODAY, 92, 17, 165, 129
    CONTROL         "", IDC_TREE1, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | TVS_FULLROWSELECT, 7, 161, 80, 100
    LTEXT           "Drop Down", IDC_STATIC, 7, 7, 37, 8, SS_LEFT
    LTEXT           "Drop List", IDC_STATIC, 7, 35, 29, 8, SS_LEFT
    LTEXT           "Simple Combo Box", IDC_STATIC, 7, 63, 60, 8, SS_LEFT
    LTEXT           "Month Calendar", IDC_STATIC, 92, 7, 51, 8, SS_LEFT
    LTEXT           "List Box", IDC_STATIC, 92, 151, 26, 8, SS_LEFT
    LTEXT           "Tree View", IDC_STATIC, 7, 151, 33, 8, SS_LEFT
    LTEXT           "List View", IDC_STATIC, 177, 151, 29, 8, SS_LEFT
    CONTROL         "", IDC_PROGRESS1, PROGRESS_CLASS, 0, 262, 90, 100, 14
    SCROLLBAR       IDC_SCROLLBAR1, 286, 7, 11, 80, SBS_VERT | SBS_BOTTOMALIGN
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 262, 124, 100, 15
    CONTROL         "", IDC_PROGRESS2, PROGRESS_CLASS, PBS_VERTICAL, 262, 7, 14, 80
    SCROLLBAR       IDC_SCROLLBAR2, 262, 109, 100, 10, SBS_LEFTALIGN
    CONTROL         "", IDC_SLIDER2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE, 262, 144, 100, 15
    CONTROL         "", IDC_SLIDER3, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS, 262, 165, 100, 15
    CONTROL         "", IDC_SLIDER4, TRACKBAR_CLASS, WS_TABSTOP | TBS_TOP | TBS_NOTICKS | TBS_TOOLTIPS, 262, 185, 100, 15
    CONTROL         "", IDC_SLIDER5, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 262, 205, 100, 15
    CONTROL         "", IDC_SLIDER6, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 262, 225, 100, 15
}



//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    IDC_HELP_ABOUT                "Show about box"
    IDC_FILE_EXIT                 "Exit app"
}
